<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sAppear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Livvic:900|Ubuntu&display=swap" rel="stylesheet">
    <style>
    body{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;
        margin-top: 64px;
        font-family: "Ubuntu", sans-serif;
        background: #F2F2FF;
    }
        h1{
            font-family: "Livvic", sans-serif;
            font-size: 2rem;
            margin-bottom: 32px;
        }
        h2{
            margin-bottom: 64px;
        }
        section{
            background: #FFF;
            width: 50vw;
            padding:32px;
            border-radius: 15px;
            box-shadow:0 15px 35px rgba(0, 0, 0, .1);
        }
        .box{
            background: #CCC;
            border-radius: 15px;
            box-shadow:0 15px 35px rgba(0, 0, 0, .1);
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -ms-align-items: center;
            align-items: center;
            justify-content: center;
            height: 200px;
            flex-grow: 1;
            margin-right: 50px;
        }
        .row{
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50vh;
        }
        .row .box:last-child{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <section>
        <h1>sAppear</h1>
        <h2>A small and easy library to make things appear smoothly, just include the script and add css classes to elements.</h2>
        <div class="row" style="margin-bottom: 32px;">
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
        </div>
        <div class="row" style="margin-bottom: 32px;">
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
        </div>
        <div class="row">
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
            <div class="box sap">.sap</div>
        </div>
        <h2>Add durations</h2>
        <div class="row">
            <div class="box sap sap_duration_10">.sap.sap_duration_10</div>
            <div class="box sap sap_duration_30">.sap.sap_duration_30</div>
            <div class="box sap sap_duration_50">.sap.sap_duration_50</div>
            <div class="box sap sap_duration_70">.sap.sap_duration_70</div>
        </div>
        <h2>Add delays</h2>
        <div class="row">
            <div class="box sap sap_delay_1">.sap.sap_delay_1</div>
            <div class="box sap sap_delay_2">.sap.sap_delay_2</div>
            <div class="box sap sap_delay_3">.sap.sap_delay_3</div>
            <div class="box sap sap_delay_4">.sap.sap_delay_4</div>
            <div class="box sap sap_delay_5">.sap.sap_delay_5</div>
            <div class="box sap sap_delay_6">.sap.sap_delay_6</div>
        </div>
        <h2>Add different easings</h2>
        <div class="row">
            <div class="box sap sap_slideleft">.sap.sap_slideleft</div>
            <div class="box sap sap_slidedown">.sap.sap_slidedown</div>
            <div class="box sap sap_slideright">.sap.sap_slideright</div>
            <div class="box sap sap_slideup">.sap.sap_slideup</div>
            <div class="box sap sap_scaleup">.sap.sap_scaleup</div>
        </div>
    </section>
    <script src="https://gitcdn.link/repo/Leoche/sappear.js/master/dist/sappear.min.js"></script>
</body>
</html>